apiVersion: v1
kind: Service
metadata:
  name: flink-jobserver
spec:
  type: ClusterIP
  ports:
  - name: rpc
    port: 8099
  - name: artifact
    port: 8098
  selector:
    app: flink-jobserver
    component: jobserver